<!DOCTYPE html>
<html class="no-js loading" lang="en">
	<head>
		<meta charset="utf-8" />
		<title>COVID-19 in South Carolina by Zip Code</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap"
		/>

		<link rel="apple-touch-icon" sizes="57x57" href="/covid-19-map-south-carolina/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/covid-19-map-south-carolina/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/covid-19-map-south-carolina/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/covid-19-map-south-carolina/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/covid-19-map-south-carolina/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/covid-19-map-south-carolina/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/covid-19-map-south-carolina/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/covid-19-map-south-carolina/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/covid-19-map-south-carolina/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/covid-19-map-south-carolina/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/covid-19-map-south-carolina/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/covid-19-map-south-carolina/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/covid-19-map-south-carolina/favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="en" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="robots" content="all" />
		<meta name="author" content="David Calhoun" />
		<meta
			name="description"
			content="COVID-19 in South Carolina by Zip Code."
		/>

		<style>
			.loading .loading-indicator {
				display: block;
				position: absolute;
				left: 49vw;
				top: 49vh;
			}

			.loading-indicator {
				display: none;
			}

			.sbl-square-to-circle {
				height: 48px;
				width: 48px;
				color: #5a5a5a;
				animation: rotateSquareToCircle 3s ease infinite;
			}
			.sbl-square-to-circle div {
				height: 0;
				width: 0;
				box-sizing: border-box;
				border: 5px solid;
				position: absolute;
				top: 40%;
			}
			.sbl-square-to-circle div:nth-child(1) {
				left: 0;
				animation: moveRight 2s ease infinite;
			}
			.sbl-square-to-circle div:nth-child(2) {
				left: 0;
				right: 0;
				margin: auto;
				border-radius: 50%;
				animation: toCircle 2s ease infinite;
			}
			.sbl-square-to-circle div:nth-child(3) {
				right: 0;
				animation: moveLeft 2s ease infinite;
			}

			@keyframes moveLeft {
				25% {
					transform: translateX(-19px);
				}
				50% {
					transform: translateX(0);
				}
				75% {
					transform: translateX(-19px);
					border-radius: 50%;
				}
			}

			@keyframes moveRight {
				25% {
					transform: translateX(19px);
				}
				50% {
					transform: translateX(0);
				}
				75% {
					transform: translateX(19px);
					border-radius: 50%;
				}
			}

			@keyframes toCircle {
				50% {
					border-radius: 0%;
				}
			}

			@keyframes rotateSquareToCircle {
				50% {
					transform: rotate(-270deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading-indicator sbl-square-to-circle">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="app"></div>
	<script type="text/javascript" src="/covid-19-map-south-carolina/react.025526dea138c51fbd76.js"></script><script type="text/javascript" src="/covid-19-map-south-carolina/mapbox.f25fb7ee9e32e2a61da3.js"></script><script type="text/javascript" src="/covid-19-map-south-carolina/material.4ea76e621403d1419690.js"></script><script type="text/javascript" src="/covid-19-map-south-carolina/vendor.39c2681a381b773daa9a.js"></script><script type="text/javascript" src="/covid-19-map-south-carolina/runtime.4df91124660b5960f807.js"></script><script type="text/javascript" src="/covid-19-map-south-carolina/main.b5b4bd5e1a0946e87f6b.js"></script></body>
</html>
